# Kommo
KOMMO_BASE_URL=https://{subdomain}.kommo.com/api/v4
KOMMO_SUBDOMAIN=
KOMMO_ACCESS_TOKEN=
KOMMO_SOURCE_FIELD_ID=
KOMMO_GCLID_FIELD_ID=
KOMMO_GBRAID_FIELD_ID=
KOMMO_PAGEPATH_FIELD_ID=
KKOMMO_CONVERSION_VALUE_FIELD_ID=
KOMMO_CURRENCY_CODE_FIELD_ID=
KOMMO_CONVERSION_TIME_FIELD_ID=
KOMMO_TARGET_PIPELINE_ID=

# AWS Lambda 
TABLE_PREFIX=
CLICK_LOG_TTL_MINTUES=

# Google Ads API
GOOGLE_ADS_IS_ENABLED=
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
GOOGLE_ADS_CLIENT_CUSTOMER_ID=
GOOGLE_ADS_JSON_KEY_FILE_PATH=
GOOGLE_ADS_USE_PROTO_PLUS=
